# code-test-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bigint/cryptosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueled/technicalchallenge/: AppNavHost.kt  ChallengeApplication.kt  ChallengeComposeApp.kt
app/src/main/java/com/fueled/technicalchallenge/cache/: CharacterRemoteMediator.kt  CharactersDatabase.kt
app/src/main/java/com/fueled/technicalchallenge/cache/model/: CharacterEntity.kt  RemoteKey.kt
app/src/main/java/com/fueled/technicalchallenge/common/: Resource.kt
app/src/main/java/com/fueled/technicalchallenge/data/: ApiConstants.kt  ApiUtils.kt  CharactersApi.kt  UnWrapper.kt  UnWrapperFactory.kt
app/src/main/java/com/fueled/technicalchallenge/data/model/: CharacterApiModel.kt  ImageApiModel.kt  PageApiModel.kt  ResourceApiModel.kt  ResourceItemsApiModel.kt  ResponseApiModel.kt  UrlApiModel.kt
app/src/main/java/com/fueled/technicalchallenge/data/repository/: CharacterRepository.kt
app/src/main/java/com/fueled/technicalchallenge/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/fueled/technicalchallenge/domain/: CharacterRepositoryMapper.kt
app/src/main/java/com/fueled/technicalchallenge/domain/model/: Character.kt  Image.kt  ImageVariant.kt  Page.kt  Resource.kt  ResourceItems.kt  ResourceType.kt  Url.kt  UrlType.kt
app/src/main/java/com/fueled/technicalchallenge/domain/repository/: CharacterRepository.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/character/details/: CharacterDetailsScreen.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/character/list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt  CharacterMappings.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/character/list/components/: CharacterCard.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/character_list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/character_list/components/: CharacterCard.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/fueled/technicalchallenge/presentation/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: frame_2.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml
app/src/test/java/com/fueled/technicalchallenge/presentation/character_list/: CharacterEntityListViewModelTest.kt  CharacterListViewModelTest.kt
gradle/: libs.versions.toml
